xst -intstyle ise -ifn "C:/Users/admin/Documents/Xilinxs/LR1/LR1_DNF.xst" -ofn "C:/Users/admin/Documents/Xilinxs/LR1/LR1_DNF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 LR1_DNF.ngc LR1_DNF.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o LR1_DNF_map.ncd LR1_DNF.ngd LR1_DNF.pcf 
par -w -intstyle ise -ol high -mt off LR1_DNF_map.ncd LR1_DNF.ncd LR1_DNF.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LR1_DNF.twx LR1_DNF.ncd -o LR1_DNF.twr LR1_DNF.pcf 
bitgen -intstyle ise -f LR1_DNF.ut LR1_DNF.ncd 
xst -intstyle ise -ifn "C:/Users/admin/Documents/Xilinxs/LR1/LR1_DNF.xst" -ofn "C:/Users/admin/Documents/Xilinxs/LR1/LR1_DNF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 LR1_DNF.ngc LR1_DNF.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o LR1_DNF_map.ncd LR1_DNF.ngd LR1_DNF.pcf 
par -w -intstyle ise -ol high -mt off LR1_DNF_map.ncd LR1_DNF.ncd LR1_DNF.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LR1_DNF.twx LR1_DNF.ncd -o LR1_DNF.twr LR1_DNF.pcf 
