////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DNF.vf
// /___/   /\     Timestamp : 10/17/2016 07:13:04
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog C:/Users/admin/Desktop/Leha/DNF.vf -w C:/Users/admin/Desktop/Leha/DNF.sch
//Design Name: DNF
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module DNF(x0, 
           x1, 
           x2, 
           x3, 
           y0, 
           y1, 
           y2, 
           y3);

    input x0;
    input x1;
    input x2;
    input x3;
   output y0;
   output y1;
   output y2;
   output y3;
   
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   
   AND3B2  XLXI_1 (.I0(x0), 
                  .I1(x2), 
                  .I2(x1), 
                  .O(XLXN_14));
   AND3B2  XLXI_2 (.I0(x1), 
                  .I1(x3), 
                  .I2(x2), 
                  .O(XLXN_15));
   AND2B1  XLXI_3 (.I0(x2), 
                  .I1(x3), 
                  .O(XLXN_16));
   AND3B2  XLXI_11 (.I0(x3), 
                   .I1(x2), 
                   .I2(x0), 
                   .O(XLXN_18));
   AND4B3  XLXI_12 (.I0(x0), 
                   .I1(x1), 
                   .I2(x3), 
                   .I3(x2), 
                   .O(XLXN_19));
   AND3  XLXI_13 (.I0(x0), 
                 .I1(x2), 
                 .I2(x3), 
                 .O(XLXN_20));
   AND3  XLXI_14 (.I0(x1), 
                 .I1(x2), 
                 .I2(x3), 
                 .O(XLXN_21));
   AND3B2  XLXI_15 (.I0(x0), 
                   .I1(x2), 
                   .I2(x3), 
                   .O(XLXN_22));
   AND3B3  XLXI_16 (.I0(x0), 
                   .I1(x1), 
                   .I2(x2), 
                   .O(XLXN_28));
   AND3B2  XLXI_17 (.I0(x0), 
                   .I1(x3), 
                   .I2(x2), 
                   .O(XLXN_29));
   AND3  XLXI_19 (.I0(x0), 
                 .I1(x2), 
                 .I2(x3), 
                 .O(XLXN_31));
   AND3  XLXI_20 (.I0(x0), 
                 .I1(x1), 
                 .I2(x3), 
                 .O(XLXN_32));
   AND3B3  XLXI_21 (.I0(x0), 
                   .I1(x2), 
                   .I2(x3), 
                   .O(XLXN_33));
   AND3B1  XLXI_22 (.I0(x2), 
                   .I1(x0), 
                   .I2(x1), 
                   .O(XLXN_34));
   AND3B1  XLXI_23 (.I0(x0), 
                   .I1(x1), 
                   .I2(x2), 
                   .O(XLXN_37));
   AND3B2  XLXI_25 (.I0(x0), 
                   .I1(x1), 
                   .I2(x3), 
                   .O(XLXN_39));
   AND3B1  XLXI_26 (.I0(x1), 
                   .I1(x2), 
                   .I2(x3), 
                   .O(XLXN_38));
   OR3  XLXI_27 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .I2(XLXN_14), 
                .O(y0));
   OR5  XLXI_28 (.I0(XLXN_22), 
                .I1(XLXN_21), 
                .I2(XLXN_20), 
                .I3(XLXN_19), 
                .I4(XLXN_18), 
                .O(y1));
   OR5  XLXI_30 (.I0(XLXN_39), 
                .I1(XLXN_38), 
                .I2(XLXN_37), 
                .I3(XLXN_34), 
                .I4(XLXN_33), 
                .O(y3));
   OR4  XLXI_79 (.I0(XLXN_32), 
                .I1(XLXN_31), 
                .I2(XLXN_29), 
                .I3(XLXN_28), 
                .O(y2));
endmodule
