//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 17 07:15:16 2016
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "R6" LEVEL 1;
COMP "LED<10>" LOCATE = SITE "V1" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "R5" LEVEL 1;
COMP "LED<11>" LOCATE = SITE "R1" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "V7" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "V6" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "V5" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "U4" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "V2" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "U2" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "T3" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "T5" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "U7" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "U6" LEVEL 1;
COMP "LED<8>" LOCATE = SITE "V4" LEVEL 1;
COMP "LED<9>" LOCATE = SITE "U3" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "U9" LEVEL 1;
SCHEMATIC END;

