////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DNF.vf
// /___/   /\     Timestamp : 10/13/2016 09:54:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog F:/Mod_XILINX_Allyamov/LR1_Allyamov/DNF.vf -w F:/Mod_XILINX_Allyamov/LR1_Allyamov/DNF.sch
//Design Name: DNF
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module DNF(X0, 
           X1, 
           X2, 
           X3, 
           Y0, 
           Y1, 
           Y2, 
           Y3);

    input X0;
    input X1;
    input X2;
    input X3;
   output Y0;
   output Y1;
   output Y2;
   output Y3;
   
   wire XLXN_12;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   
   OR5  XLXI_1 (.I0(XLXN_18), 
               .I1(XLXN_17), 
               .I2(XLXN_16), 
               .I3(XLXN_15), 
               .I4(XLXN_12), 
               .O(Y0));
   OR4  XLXI_21 (.I0(XLXN_30), 
                .I1(XLXN_29), 
                .I2(XLXN_28), 
                .I3(XLXN_27), 
                .O(Y2));
   OR5  XLXI_22 (.I0(XLXN_36), 
                .I1(XLXN_35), 
                .I2(XLXN_34), 
                .I3(XLXN_33), 
                .I4(XLXN_32), 
                .O(Y3));
   AND2B2  XLXI_34 (.I0(X1), 
                   .I1(X3), 
                   .O(XLXN_12));
   AND3B1  XLXI_35 (.I0(X3), 
                   .I1(X2), 
                   .I2(X0), 
                   .O(XLXN_15));
   AND3B2  XLXI_36 (.I0(X0), 
                   .I1(X1), 
                   .I2(X2), 
                   .O(XLXN_16));
   AND4B3  XLXI_37 (.I0(X0), 
                   .I1(X2), 
                   .I2(X3), 
                   .I3(X1), 
                   .O(XLXN_17));
   AND4B1  XLXI_38 (.I0(X2), 
                   .I1(X0), 
                   .I2(X1), 
                   .I3(X3), 
                   .O(XLXN_18));
   AND2B2  XLXI_40 (.I0(X2), 
                   .I1(X3), 
                   .O(XLXN_40));
   AND2B1  XLXI_41 (.I0(X3), 
                   .I1(X0), 
                   .O(XLXN_41));
   AND2  XLXI_42 (.I0(X0), 
                 .I1(X1), 
                 .O(XLXN_42));
   OR4  XLXI_44 (.I0(XLXN_43), 
                .I1(XLXN_42), 
                .I2(XLXN_41), 
                .I3(XLXN_40), 
                .O(Y1));
   AND3B3  XLXI_45 (.I0(X0), 
                   .I1(X1), 
                   .I2(X2), 
                   .O(XLXN_27));
   AND3B1  XLXI_47 (.I0(X2), 
                   .I1(X1), 
                   .I2(X3), 
                   .O(XLXN_30));
   AND3  XLXI_48 (.I0(X0), 
                 .I1(X1), 
                 .I2(X2), 
                 .O(XLXN_29));
   AND2B1  XLXI_49 (.I0(X3), 
                   .I1(X1), 
                   .O(XLXN_32));
   AND3  XLXI_50 (.I0(X0), 
                 .I1(X1), 
                 .I2(X2), 
                 .O(XLXN_33));
   AND3B2  XLXI_51 (.I0(X0), 
                   .I1(X1), 
                   .I2(X3), 
                   .O(XLXN_34));
   AND3B2  XLXI_52 (.I0(X1), 
                   .I1(X2), 
                   .I2(X3), 
                   .O(XLXN_35));
   AND3B2  XLXI_53 (.I0(X0), 
                   .I1(X2), 
                   .I2(X3), 
                   .O(XLXN_36));
   AND2B1  XLXI_54 (.I0(X2), 
                   .I1(X0), 
                   .O(XLXN_43));
   AND3B2  XLXI_55 (.I0(X3), 
                   .I1(X1), 
                   .I2(X2), 
                   .O(XLXN_28));
endmodule
