xst -intstyle ise -ifn "C:/Users/Ildar/Documents/XILINX/LR_1/TOP.xst" -ofn "C:/Users/Ildar/Documents/XILINX/LR_1/TOP.syr" 
xst -intstyle ise -ifn "E:/XILINX_Allyamov/LR_1/TOP.xst" -ofn "E:/XILINX_Allyamov/LR_1/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LR1_TOP.ucf -p xc7a100t-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf LR1_TOP.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "F:/Mod_XILINX_Allyamov/LR1_Allyamov/TOP.xst" -ofn "F:/Mod_XILINX_Allyamov/LR1_Allyamov/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LR1_TOP.ucf -p xc7a100t-csg324-3 TOP.ngc TOP.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf LR1_TOP.ucf 
