////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DNF.vf
// /___/   /\     Timestamp : 10/13/2016 09:36:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog "C:/Users/admin/Documents/Visual Studio 2015/Projects/Laboratory/Xilinxs/LR1_K/DNF.vf" -w "C:/Users/admin/Documents/Visual Studio 2015/Projects/Laboratory/Xilinxs/LR1_K/DNF.sch"
//Design Name: DNF
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module DNF(X0, 
           X1, 
           X2, 
           X3, 
           Y0, 
           Y1, 
           Y2, 
           Y3);

    input X0;
    input X1;
    input X2;
    input X3;
   output Y0;
   output Y1;
   output Y2;
   output Y3;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_23;
   
   AND2B1  XLXI_1 (.I0(X0), 
                  .I1(X2), 
                  .O(XLXN_5));
   AND3B3  XLXI_2 (.I0(X0), 
                  .I1(X1), 
                  .I2(X3), 
                  .O(XLXN_8));
   AND3B2  XLXI_3 (.I0(X3), 
                  .I1(X2), 
                  .I2(X0), 
                  .O(XLXN_6));
   AND4B2  XLXI_4 (.I0(X1), 
                  .I1(X2), 
                  .I2(X0), 
                  .I3(X3), 
                  .O(XLXN_9));
   OR4  XLXI_5 (.I0(XLXN_9), 
               .I1(XLXN_8), 
               .I2(XLXN_6), 
               .I3(XLXN_5), 
               .O(Y0));
   OR4  XLXI_6 (.I0(XLXN_12), 
               .I1(XLXN_13), 
               .I2(XLXN_14), 
               .I3(XLXN_15), 
               .O(Y1));
   AND2B2  XLXI_7 (.I0(X1), 
                  .I1(X3), 
                  .O(XLXN_15));
   AND3  XLXI_8 (.I0(X0), 
                .I1(X1), 
                .I2(X3), 
                .O(XLXN_14));
   AND3  XLXI_9 (.I0(X1), 
                .I1(X2), 
                .I2(X3), 
                .O(XLXN_13));
   AND3B3  XLXI_10 (.I0(X0), 
                   .I1(X2), 
                   .I2(X3), 
                   .O(XLXN_12));
   AND2B1  XLXI_11 (.I0(X3), 
                   .I1(X1), 
                   .O(XLXN_18));
   AND2B1  XLXI_12 (.I0(X0), 
                   .I1(X1), 
                   .O(XLXN_17));
   AND2  XLXI_13 (.I0(X1), 
                 .I1(X2), 
                 .O(XLXN_16));
   OR4  XLXI_14 (.I0(XLXN_16), 
                .I1(XLXN_17), 
                .I2(XLXN_18), 
                .I3(XLXN_19), 
                .O(Y2));
   AND2B2  XLXI_23 (.I0(X0), 
                   .I1(X3), 
                   .O(XLXN_19));
   AND2  XLXI_28 (.I0(X0), 
                 .I1(X1), 
                 .O(XLXN_20));
   AND3B2  XLXI_29 (.I0(X0), 
                   .I1(X1), 
                   .I2(X3), 
                   .O(XLXN_22));
   AND3B1  XLXI_30 (.I0(X0), 
                   .I1(X2), 
                   .I2(X3), 
                   .O(XLXN_23));
   OR3  XLXI_31 (.I0(XLXN_23), 
                .I1(XLXN_22), 
                .I2(XLXN_20), 
                .O(Y3));
endmodule
