//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 31 11:46:37 2016
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N6" LEVEL 1;
COMP "an<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "led<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "btnC" LOCATE = SITE "E16" LEVEL 1;
COMP "btnU" LOCATE = SITE "F15" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "N1" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "M2" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L6" LEVEL 1;
SCHEMATIC END;

