//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 31 11:41:59 2016
//! **************************************************************************

SCHEMATIC START;
COMP "AN<0>" LOCATE = SITE "N6" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "BTNC" LOCATE = SITE "E16" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "N1" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "M2" LEVEL 1;
COMP "CLK" LOCATE = SITE "E3" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "L6" LEVEL 1;
COMP "BTNR" LOCATE = SITE "R10" LEVEL 1;
COMP "LED0" LOCATE = SITE "T8" LEVEL 1;
SCHEMATIC END;

